name    = Log-Any-Adapter-Catalyst
author  = Mark Grimes <mgrimes@cpan.org>
license = Perl_5
copyright_holder = Mark Grimes <mgrimes@cpan.org>

; version provider
[Git::NextVersion]  ; get version from last release tag
version_regexp = ^release-(.+)$
first_version = 0.10

; choose files to include
[GatherDir]         ; everything under top dir
[PruneCruft]        ; default stuff to skip
[ManifestSkip]      ; if -f MANIFEST.SKIP, skip those, too

; file modifications
[OurPkgVersion]     ; add our $VERSION = where # VERSION is found
[Prepender]         ; prepend a copyright statement to all files
; [PodWeaver]         ; generate Pod

; generated files
[License]           ; boilerplate license
[ReadmeFromPod]     ; from Pod (runs after PodWeaver)
[ChangelogFromGit]  ; Adds entry to Changes
; [Changes::Git]      ; My Adds entry to Changes

; t tests
[CompileTests]      ; make sure .pm files all compile
fake_home = 1       ; fakes $ENV{HOME} just in case

; xt tests
[MetaTests]         ; xt/release/meta-yaml.t
[PodSyntaxTests]    ; xt/release/pod-syntax.t
; [PodSpellingTests]
[PodCoverageTests]  ; xt/release/pod-coverage.t
[PortabilityTests]  ; xt/release/portability.t (of file name)
[KwaliteeTests]  ; checks everything including local::lib in ./local
[CriticTests]        ; strictures is broken by dzil PackageVerson

; metadata
[AutoPrereqs]       ; find prereqs from code
[Authority]
authority = 'cpan:MGRIMES'
do_metadata = 1
[MinimumPerl]       ; determine minimum perl version

[Repository]        ; set 'repository' in META
git_remote = origin ;   - remote to choose
github_http = 0     ;   - for github, use git:// not http://

; overrides [Repository] if repository is on github
[GithubMeta]
remote = origin     ; better than [Repository]; sets homepage, too

[MetaNoIndex]       ; sets 'no_index' in META
directory = t
directory = xt
directory = examples
directory = corpus
package = DB        ; just in case

[Bugtracker]        ; defaults to RT

[MetaProvides::Package] ; add 'provides' to META files
meta_noindex = 1        ; respect prior no_index directives

[MetaYAML]          ; generate META.yml (v1.4)
[MetaJSON]          ; generate META.json (v2)

; build system
[ExecDir]           ; include 'bin/*' as executables
[ShareDir]          ; include 'share/' for File::ShareDir
; [MakeMaker]         ; create Makefile.PL
[ModuleBuild]       ; create Build.PL

; manifest (after all generated files)
[Manifest]          ; create MANIFEST

; before release
[Git::Check]        ; ensure all files checked in
[CheckPrereqsIndexed]    ; ensure prereqs are on CPAN
[CheckChangesHasContent] ; ensure Changes has been updated
[CheckExtraTests]   ; ensure xt/ tests pass
[TestRelease]       ; ensure t/ tests pass
[ConfirmRelease]    ; prompt before uploading

; releaser
[UploadToCPAN]      ; uploads to CPAN

; after release
[Git::Commit / Commit_Dirty_Files] ; commit Changes (as released)

[Git::Tag]          ; tag repo with custom tag
tag_format = release-%v

; NextRelease acts *during* pre-release to write $VERSION and
; timestamp to Changes and  *after* release to add a new {{$NEXT}}
; section, so to act at the right time after release, it must actually
; come after Commit_Dirty_Files but before Commit_Changes in the
; dist.ini.  It will still act during pre-release as usual

[NextRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)

[Git::Push]         ; push repo to remote
push_to = origin

[ArchiveRelease]
directory = ~/src/modules/RELEASED



; [@Git]
; [Git::NextVersion]
; first_version = 0.1
; 
; [@Basic]
; 
; [AutoPrereqs]
; [Authority]
; authority = 'cpan:MGRIMES'
; do_metadata = 1
; [CheckChangesHasContent]
; [MinimumPerl]
; [PkgVersion]
; [PodWeaver]
; [Bugtracker]
; [Homepage]
; [MetaConfig]
; [MetaJSON]
; [GithubMeta]
; [Repository]
; github_http = 0
; [InstallGuide]
; [ReadmeFromPod]
; [ExtraTests]
; [PodCoverageTests]
; [PodSyntaxTests]
; [EOLTests]
; [Test::Compile]
; [Test::Kwalitee]
; [Twitter]
; [ArchiveRelease]
; [InstallRelease]
; [NextRelease]
